# WPFTraining

./: README.md  WPFTraining.sln
WPFTraining/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTraining.csproj
WPFTraining/DB's/: DBPeople.cs
WPFTraining/Migrations/: 20240111143749_InitialCreate.Designer.cs  20240111143749_InitialCreate.cs  DBPeopleModelSnapshot.cs
WPFTraining/Models/: Person.cs  SharedDataModel.cs
WPFTraining/ViewModels/: MainViewModel.cs  ViewModelBase.cs
